<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {

            padding-top: 150px;
            font-size: 20px;
            color: black;
            font-weight: bolder;
            font-family: cursive;
        }

        #container {
            text-align: center;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 30, 199));
            padding: 50px;
            margin-left: 60px;
            margin-right: 60px;
            border-style: double;
            border-radius: 70px;
            border-color: black;

        }

        hr {
            background-color: black;
            height: 4px;
        }

        .input-div {
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }

        input {
            padding: 20px;
            margin: 20px;
            font-size: 30px;
            border-radius: 30px;
            border-color: black;
            border-width: 4px;
            text-align: center;
        }

        label {
            font-size: 30px;
        }

        h1 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Temperature Converter</h1>
        <hr>
        <div class="input-div">
            <label>Celcius</label><br>
            <input type="number" value="0" id="cel"></input>
        </div>
        <h1>=</h1>
        <div class="input-div">
            <label>Fehrenheit</label><br>
            <input type="number" value="32" id="fah"></input>
        </div>
    </div>
    <script>
        var celcius = document.getElementById("cel");
        var fahren = document.getElementById("fah");

        celcius.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(1);
            }
            fahren.value = f;
        });
        fahren.addEventListener('input', function () {
            let f = this.value;
            let c = 5 / 9 * (f - 32);
            if (!Number.isInteger(c)) {
                c = c.toFixed(3);
            }
            celcius.value = c;
        });
    </script>
</body>

</html>
